MONGO_CONNECTION_STRING='mongodb://mongo2:30002,mongo3:30003/?replicaSet=rep'
MONGO_DATABASE='netflix'
MONGO_COLLECTION='users'
TYPESENSE_CONNECTION_STRING='http://typesense:8108'
TYPESENSE_COLLECTION='netflix_users'
TYPESENSE_API_KEY='password'